# iqtoolkit

./: .gitignore
src/: ASSOCIATION_FILTERS.md  IQToolkit.sln
src/DevExpressTests/: DevExpressTests.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/DevExpressTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/IQToolkit.Data/: EntityPolicy.cs
src/IQToolkit.Data.Ado/: DbEntityProvider.cs
src/IQToolkit.Data.Advantage/: AdvantageCompositeFieldRewriter.cs  AdvantageEntityPolicy.cs  AdvantageFormatter.cs  AdvantageLanguage.cs  AdvantageMapping.cs  AdvantageProviderFactory.cs  AdvantageProviderSettings.cs  AdvantageQueryProvider.cs  AdvantageTypeSystem.cs  AssociationFilterAttribute.cs  COMPOSITE-FIELDS.md  CompositeFieldAttribute.cs  DEBUGGING-COMPOSITE-FIELDS.md  IQToolkit.Data.Advantage.csproj
src/IQToolkit.Data.Advantage.Tests/: BasicTests.cs  CompositeTests.cs  CrudTests.cs  IQToolkit.Data.Advantage.Tests.csproj  MappingTests.cs  RelationTests.cs  SelectTests.cs  TestEntity.cs  TestSetup.cs
src/IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj
src/IQToolkit.Data/Common/Mapping/: BasicMapper.cs
src/IQToolkit.Data/Mapping/: AttributeMapping.cs
src/Locasyst/: Locasyst.csproj  Program.cs
src/Locasyst/Models/: LocClt.cs  LocCltAd.cs  LocPer.cs  Locdet.cs  Locgen.cs
src/Test.Advantage/: Locasyst.cs  Program.cs  Test.Advantage.csproj
src/Test.Advantage.Core/: Program.cs  Test.Advantage.Core.csproj  locasystmapper.cs
src/docs/: IQToolkit-Provider-Architecture.md  LINQ-to-ADS-SQL-Translation.md
