<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Test.Advantage</RootNamespace>
    <AssemblyName>Test.Advantage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IQToolkit.Data.Advantage\IQToolkit.Data.Advantage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Advantage.Data.Provider">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Advantage 12.0\ado.net\Redistribute\Advantage.Data.Provider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ace64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="axcws64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
